<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/ivSportsBanner_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sports_banner_description"
        android:src="@drawable/img_tennis"
        android:transitionName="@string/banner_animation_name" />

    <TextView
        android:id="@+id/tvSportsTitle_Detail"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivSportsBanner_Detail"
        android:layout_alignBottom="@id/ivSportsBanner_Detail"
        android:padding="@dimen/detail_padding"
        android:text="@string/sports_title_placeholder"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:transitionName="@string/title_animation_name" />

    <TextView
        android:id="@+id/tvNewsTitle_Detail"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSportsBanner_Detail"
        android:padding="@dimen/detail_padding"
        android:text="@string/news_title_placeholder"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/tvSportsInfo_Detail"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewsTitle_Detail"
        android:padding="@dimen/detail_padding"
        android:text="@string/sports_info_placeholder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSportsInfo_Detail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_padding"
            android:text="@string/sport_info_detail" />
    </ScrollView>

</RelativeLayout>