<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSportsBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sports_banner_description"
            android:src="@drawable/img_tennis"
            android:transitionName="@string/banner_animation_name" />

        <TextView
            android:id="@+id/tvSportsTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ivSportsBanner"
            android:layout_alignBottom="@id/ivSportsBanner"
            android:padding="@dimen/list_item_padding"
            android:text="@string/sports_title_placeholder"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:transitionName="@string/title_animation_name" />

        <TextView
            android:id="@+id/tvNewsTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSportsBanner"
            android:padding="@dimen/list_item_padding"
            android:text="@string/news_title_placeholder"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tvSportsInfo"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewsTitle"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/list_item_padding"
            android:text="@string/sports_info_placeholder" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>