<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".WordDetailFragment">

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/word_hints"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnSaveWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_btn_text" />
</LinearLayout>