<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/subAndArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewHeading">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSubHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/textAddComment" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/textViewSubHeading"
            android:layout_toRightOf="@id/textViewSubHeading">

            <TextView
                android:id="@+id/textViewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/textArticle" />
        </ScrollView>

        <TextView
            android:id="@+id/textViewSubHeading"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding_regular"
            android:text="@string/textSubHeading"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_regular"
        android:text="@string/textHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>