# AndroidStudioProjects

AppWithPreferenceSettings/: settings.gradle
AppWithSettings/: settings.gradle
AsyncProgressWithKotlin/: settings.gradle
BackPro/: settings.gradle
BatterySimulator/: settings.gradle
BitsandPizzas/: gradle.properties
BlendTea/: settings.gradle
CallDummyBrowser/: settings.gradle
ColorfulHelloWorld/: settings.gradle
DefaultNavDrawer/: settings.gradle
DefaultTabbedActivity/: settings.gradle
DialApp/: settings.gradle
DroidCafe_withSettings/: settings.gradle
DummyBrowser/: settings.gradle
FakeDownloadwithAsyncTask/: settings.gradle
FakeDownloadwithRxJava/: settings.gradle
HelloSharedPrefs/: settings.gradle
Implicitintentsreceiver/: settings.gradle
LargeDownloadSchedule/: settings.gradle
ListPets/: settings.gradle
LiveDataSimple/: settings.gradle
MaterialMe/: settings.gradle
MorethanWords/: settings.gradle
MultipleCheckBoxes/: settings.gradle
NotifyMeInboxStyle/: settings.gradle
PersistenceMigrationsSample/: versions.gradle
PhoneNumberSpinnerEspresso/: settings.gradle
Pickerfordate/: settings.gradle
PickerfordatewithFragment/: settings.gradle
Pickerfortime/: settings.gradle
RBApp/: settings.gradle
RecyclerViewWithWords/: settings.gradle
RespondViewIntent/: settings.gradle
RoomWordsSample/: settings.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/developer/roomwordssample/: ExampleInstrumentedTest.java
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/developer/roomwordssample/: MainActivity.java  SettingsActivity.java  Word.java  WordDao.java  WordDetailFragment.java  WordEntity.java  WordEntityLiveData.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  WordsAdapter.java  WordsFragment.java
RoomWordsSample/app/src/main/res/drawable-anydpi/: ic_action_add.xml
RoomWordsSample/app/src/main/res/layout/: activity_main.xml  fragment_word_detail.xml  fragment_words.xml  word_layout.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/navigation/: nav_graph.xml
RoomWordsSample/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RoomWordsSample/app/src/main/res/values-night/: themes.xml
RoomWordsSample/app/src/main/res/xml/: root_preferences.xml
RoomWordsSample/app/src/test/java/com/developer/roomwordssample/: ExampleUnitTest.java
SQLiteDatabaseSimpleWriteDemo/: settings.gradle
SendMessageApp/: settings.gradle
ShareActionProviderApp/: settings.gradle
ShowMyLocation/: settings.gradle
TryThings/: settings.gradle
(+965 files in other folders)
