<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="triggerService"
        android:text="@string/btn_text" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:onClick="sendNotification"
        android:text="@string/btn_notification" />

    <Button
        android:id="@+id/btnNotification26Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendNotification26Plus"
        android:text="@string/send_notify_26" />

    <Button
        android:id="@+id/btnStartBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startBindService"
        android:text="@string/start_bind_service" />

    <Button
        android:id="@+id/btnStopBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopBindService"
        android:text="@string/stop_bind_service" />
</LinearLayout>