<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_shape"
    android:padding="@dimen/nav_title_padding"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="fill"
        android:contentDescription="@string/nav_header_background"
        android:foregroundGravity="fill"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_title_padding"
        android:text="@string/menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#fff" />
</LinearLayout>