<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/options_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/list_icon_margin_left"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_list_icon_color"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/list_icon_description" />

    <TextView
        android:id="@+id/tvOptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/option_example" />
</LinearLayout>