<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/niHome"
            android:title="@string/home_nav_item" />
    </group>
    <item
        android:id="@+id/niPasta"
        android:title="@string/pasta_nav_item" />
    <item
        android:id="@+id/niPizzas"
        android:title="@string/pizzas_nav_item" />
    <item
        android:id="@+id/niStores"
        android:title="@string/stores_nav_item" />
</menu>