<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mainPadding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <TextView
        android:id="@+id/tvCenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cenas"
        android:layout_marginTop="@dimen/defaultMarginTop"/>

    <TextView
        android:id="@+id/tvActionMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_mode"
        android:layout_marginTop="@dimen/defaultMarginTop"/>

    <TextView
        android:id="@+id/tvPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_popup"
        android:onClick="showPopup"
        android:layout_marginTop="@dimen/defaultMarginTop"/>

</LinearLayout>