<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introText"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDonut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/donut_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro"
        android:contentDescription="@string/ivDonutDesc" />

    <ImageView
        android:id="@+id/ivIceCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/icecream_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDonut"
        android:contentDescription="@string/ivIceCreamDesc" />

    <ImageView
        android:id="@+id/ivFroyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/froyo_circle"
        android:contentDescription="@string/ivFroyoDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIceCream" />

    <TextView
        android:id="@+id/tvDonut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donutText"
        android:layout_margin="24dp"
        app:layout_constraintLeft_toRightOf="@id/ivDonut"
        app:layout_constraintTop_toTopOf="@id/ivDonut" />

    <TextView
        android:id="@+id/tvIceCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IceCreamText"
        app:layout_constraintLeft_toRightOf="@id/ivIceCream"
        app:layout_constraintTop_toTopOf="@id/ivIceCream" />

    <TextView
        android:id="@+id/tvFroyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/froyoText"
        app:layout_constraintLeft_toRightOf="@id/ivFroyo"
        app:layout_constraintTop_toTopOf="@id/ivFroyo"/>

</androidx.constraintlayout.widget.ConstraintLayout>