<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="PT"
        android:entries="@array/market_entries"
        android:entryValues="@array/market_values"
        android:key="market"
        android:title="@string/market_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>