<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="com.example.droidcafe_withsettings.SettingsActivity$GeneralFragment"
        android:icon="@drawable/general"
        android:key="general_header"
        android:title="@string/general_header" />
    <Preference
        android:fragment="com.example.droidcafe_withsettings.SettingsActivity$MessagesFragment"
        android:icon="@drawable/messages"
        android:key="messages_header"
        android:title="@string/messages_header" />

    <Preference
        android:fragment="com.example.droidcafe_withsettings.SettingsActivity$SyncFragment"
        android:icon="@drawable/sync"
        android:key="sync_header"
        android:title="@string/sync_header" />

    <Preference
        android:fragment="com.example.droidcafe_withsettings.SettingsActivity$AccountFragment"
        android:icon="@drawable/account"
        android:key="account_header"
        android:title="@string/account_header" />

</PreferenceScreen>