<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBattery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/battery_description"
        app:srcCompat="@drawable/battery_levels"
        tools:ignore="VectorDrawableCompat" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/btnDecrease"
            style="@style/button"
            android:onClick="decreaseBattery"
            android:text="@string/minus"/>

        <Button
            android:id="@+id/btnIncrease"
            style="@style/button"
            android:onClick="increaseBattery"
            android:text="@string/plus"/>
    </GridLayout>
</LinearLayout>